Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomJavaModule1 Module
Bundle-SymbolicName: CustomJavaModule
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/xqj-api-1.0.jar,lib/antlr-runtime-3.1.3.jar,lib/orai18n-mapping-1.0.jar,lib/oxquery-1.0.jar,lib/xmlbeans-2.6.0.jar,lib/xmlparserv2-19.3.0.0.jar,.
Bundle-Vendor: TIBCO Software Inc.
Export-Package: .
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.java)"
TIBCO-BW-Version: 6.6.1 HF2 V57 2020-08-14
Provide-Capability: com.tibco.bw.module; name="CustomJavaModule"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1641273381570",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1641273618951",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1642053196541",
 com.tibco.bw.processes; name="customjavamodule"
TIBCO-BW-Edition: bwe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-SharedModule: META-INF/module.bwm
