<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/sendhttprequest/input/014cccd2-d413-4ab5-8fe3-8f2f792752df" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/sendhttprequest/input/014cccd2-d413-4ab5-8fe3-8f2f792752df">
  <xsd:complexType name="InputHeaders" tibex:source="bw.http.sendHTTPRequest">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="Accept" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="Accept-Charset" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="Accept-Encoding" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="Content-Type" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="Cookie" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="Pragma" type="xsd:string"/>
            <xsd:element minOccurs="0" name="KEYID" type="xsd:string"/>
        </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
